* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    width: 70px;
    border-radius: 35px;
    

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #0a440a;
    padding: 20px;
    text-align: center;
    width: 100%;


}

nav h1 {
    color: white;
    margin-bottom: 10px;
}

nav ul {
    list-style:none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
.firstimg{
    width: 100%;
    display: flex;
   
}
img{
    width: 100%;
}
.img2{
    width: 100%;
}
.hero {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    text-align: center;
}

.order-btn {
    background-color: #FF5722;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 60px 20px;
    text-align: center;
}

#about, #services, #contact {
    background-color: #f4f4f4;
}

h2 {
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    border-radius: 10px;

}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.contact-btn {
    background-color: #4CAF50;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.green{
    background-color: rgb(6, 70, 6);
}